<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zahra Theater</title>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="cinema-screen">
    <h1> The Tiger Film Series 🎬</h1>

    <div class="trailers">
      <h1>🎞 Film trailers </h1>
<hr>
      <section class="movie-section">
        <div class="movie">
          <h3>Ek Tha Tiger</h3>
          <img src="https://c.funrahi.com/movies/b/ek-tha-tiger/poster2_d.jpg" alt="Ek Tha Tiger" class="movie-poster">
          <h2>About:</h2>
          <p>A RAW agent, Tiger, is sent to Dublin to observe an Indian scientist who is suspected of sharing nuclear secrets with the ISI. He meets and falls for his caretaker Zoya, a girl with a dark secret.</p>
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/SmUl0l8qBXw?si=gxIasArz4aDwf-r8" title="Ek Tha Tiger Trailer" frameborder="0" allowfullscreen></iframe>
          </div>
          <hr>
          <p>Mashallah! That epic song you heard in the Ek Tha Tiger trailer—the one that totally grabs your attention—is right here. The full version is waiting for you... just one click away! 🎶👇</p>
          <a href="https://youtu.be/9_BUZaTcozs?si=m7vk-I-7hwhyHIfY" target="_blank" class="film-link"> Mashallah</a>
        </div>
      </section>
<hr>
    <section class="movie-section">
        <div class="movie">
            <h3>Tiger Zinda Hai</h3>
            <img src="https://i.ytimg.com/vi/cOqHGyL53zM/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAsScFkF9G88qj6uSJbsS8k7yvEdg" alt="Tiger Zinda Hai" class="movie-poster">
            <h2>About:</h2>
            <p>RAW Agent Tiger joins forces with Zoya in order to rescue a group of nurses who are held hostage by a terrorist organisation.</p>  
            <div class="video-container">
              <iframe src="https://www.youtube.com/embed/ePO5M5DE01I?si=RNRZUfL76EFPNXPn"
                      title="Tiger Zinda Hai Trailer"
                      frameborder="0" allowfullscreen></iframe>
            </div>
            <hr>
            <p>Swag Se Swagat" isn’t just a song—it feels like a warm welcome straight from the heart. With every beat, it pulls you into a world full of love, joy, and style. It’s one of those songs that just hits right. </p>
          <a href="https://youtu.be/7TRFf7uUfhQ?si=GXQ1hb7XzV1WAZ8G" target="_blank" class="film-link">Swag Se Swagat</a>
          </div>
    </section>
<hr>
    <section class="movie-section">
        <div class="movie">
            <h3>Tiger 3</h3>
        <img src="https://i.ytimg.com/vi/zmyKi7Ao3CE/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCdYJQXDJpFWp40j_SGShTHsGhQJw" alt="Tiger 3" class="movie-poster">
        <h2>About:</h2>
        <p>Special agents Tiger and Zoya set out to foil the schemes of a military group. However, the group's leader is very dangerous and deeply motivated by a personal grudge against Tiger.</p> 
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/vEjTUDjjU6A?si=yU5MyjxAELPfEHqj" 
                    title="Tiger 3 Trailer"
                    frameborder="0" allowfullscreen></iframe>
          </div>
          <hr>
          <p>Feel the heartbeat of ‘Tiger 3’ in Ruaan—a soul-stirring melody that weaves love, loss, and longing into every note—click to experience the emotion </p>
          <a href="https://youtu.be/OPazrdwYAm0?si=9Ogfprb6b7BtKFsp" target="_blank" class="film-link">Ruaan</a>
        </div>
    </section>
<hr>
      <div class="rating">
        <h3>⭐ Rate the films 🎬</h3>
        <div>
          <input type="radio" name="rate" value="1"> ⭐
          <input type="radio" name="rate" value="2"> ⭐⭐
          <input type="radio" name="rate" value="3"> ⭐⭐⭐
          <input type="radio" name="rate" value="4"> ⭐⭐⭐⭐
          <input type="radio" name="rate" value="5"> ⭐⭐⭐⭐⭐
        </div>
      </div>
<hr>
      <form>
        <label for="feedback">Feedback</label>
        <br>
        <textarea id="feedback" placeholder="give me feedbacks"></textarea>
        <br>
        <button type="submit">Submit</button>
      </form>
    </div>

    <a class="link-to-actors" href="actors.html">👥 Actors</a>
  </section>
</body>
</html>
